<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ff69faa7-597a-44f0-9490-baa565153a80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50061/GovermentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GovermentService.disco" MetadataType="Disco" ID="f992ab91-939e-4a5a-a3b7-aa08416e4025" SourceId="1" SourceUrl="http://localhost:50061/GovermentService.svc?disco" />
    <MetadataFile FileName="GovermentService.xsd" MetadataType="Schema" ID="988a228a-d825-4283-b2f2-cb0a361e3a04" SourceId="1" SourceUrl="http://localhost:50061/GovermentService.svc?xsd=xsd0" />
    <MetadataFile FileName="GovermentService.wsdl" MetadataType="Wsdl" ID="4e8d038a-2f07-484a-8320-1fcd6cf3395e" SourceId="1" SourceUrl="http://localhost:50061/GovermentService.svc?wsdl" />
    <MetadataFile FileName="GovermentService1.xsd" MetadataType="Schema" ID="86445032-8f04-4f0f-a916-1fa4b140618d" SourceId="1" SourceUrl="http://localhost:50061/GovermentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>